{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if title %}
    <title>Alcheringa Connect- {{ title }}</title>
    {% else %}
    <title>Alcheringa Connect</title>
    {% endif %}
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #id_username {
        box-shadow: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        background-color: rgb(240, 190, 159);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
      }

      #id_password1 {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgb(240, 190, 159);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
      }
      #id_password2 {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgb(240, 190, 159);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
      }
      #id_email {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgb(240, 190, 159);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
      }
      #id_bio {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgb(240, 190, 159);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
        height: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="grid grid-cols-12 mt-32">
      <div class="md:col-span-7 col-span-12 mt-48">
        <div class="grid grid-cols-12 flex items-center">
          <div class="col-span-4 flex justify-end">
            <img
              src="{%static 'connect/images/logi.jpg' %}"
              class="h-20"
              alt=""
              srcset=""
              class=""
            />
          </div>
          <div class="col-span-8 text-5xl pl-3 text-gray-600">
            Alcheringa <span class="text-orange-500">Connect</span>
          </div>
        </div>
        <div class="text-4xl py-12 px-36 text-gray-400 text-center">
          Alcheringa connect lets you associate with the people in your life
        </div>
      </div>
      <div class="md:col-span-5 col-span-12">
        <div class="ml-24 mr-56 shadow-lg rounded-3xl">
          <div class="bg-orange-500 h-48 rounded-t-3xl text-white px-8 pt-20">
            <div class="text-5xl mb-4">Edit Profile</div>
            <div class="grid grid-cols-2 text-lg">
              <div></div>
              <div class="underline underline-offset-2 text-end">
                <a href="{% url 'connect-profile' %}">Go Back</a>
              </div>
            </div>
          </div>
          <div class="" style="height: 40rem; margin-bottom: 5rem">
            <form
              method="POST"
              class="text-gray-500 mx-12 mt-4"
              enctype="multipart/form-data"
            >
              {% csrf_token %}
              <div class="text-lg">
                <label class="my-4 text-2xl" for=" exampleInputPassword1"
                  >Profile Picture<br
                /></label>
                <img
                  src="{{user.profile.image.url}}"
                  alt=""
                  srcset=""
                  class="h-16 w-16 rounded-full"
                />
                {{p_form.image}}
              </div>
              <div class="text-2xl">
                <label class="" for="exampleInputUser">Username*</label>
                {{u_form.username}}
              </div>
              <div class="text-2xl">
                <label class="my-4" for=" exampleInputEmail">E-mail*</label>
                {{u_form.email}}
              </div>
              <div class="text-2xl">
                <label class="my-4" for=" exampleInputEmail">Bio</label>
                {{p_form.bio}}
              </div>

              <button
                type="submit"
                id="submit"
                class="text-2xl text-orange-300 outline outline-1 outline-orange-300 p-2 mt-4 mx-auto"
                style="width: 100%"
              >
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
