{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    {% if title %}
    <title>Alcheringa Connect- {{ title }}</title>
    {% else %}
    <title>Alcheringa Connect</title>
    {% endif %}
    <style>
      #id_image {
        padding-left: 5rem;
        padding-top: 4rem;
      }

      #id_constent {
        box-shadow: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        height: 5rem;
        background-color: rgb(255 237 213);
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: large;
      }

      #imgUP {
        cursor: pointer;
        text-align: center;
        justify-content: center;
        border: 1px solid lightgray;
        border-radius: 1rem;

        margin-top: 1rem;
        font-size: 2rem;
        color: grey;
      }
    </style>
  </head>

  <body>
    <div class="grid grid-cols-12 mt-4">
      <div class="md:col-span-7 col-span-12">
        <div
          class="grid grid-cols-12 flex items-center cursor-pointer"
          onclick="location.href=`{% url 'connect-profile' %}`;"
        >
          <div class="col-span-3 flex justify-end">
            <img
              src="{%static 'connect\images\logi.jpg' %}"
              class="h-20"
              alt=""
              srcset=""
              class=""
            />
          </div>
          <div class="col-span-9 text-5xl pl-3 text-gray-600">
            Alcheringa <span class="text-orange-500">Connect</span>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-10 mx-48 mt-12 text-4xl">
      <div class="col-span-8">{{account}} Posts</div>
      <div
        class="col-span-1 flex justify-end cursor-pointer"
        onclick="location.href=`{% url 'connect-profile' %}`;"
      >
        <img
          src="{%static 'connect\images\arrow.png' %}"
          alt=""
          srcset=""
          class="h-12"
        />
      </div>
      <div
        class="col-span-1 cursor-pointer"
        onclick="location.href=`{% url 'connect-profile' %}`;"
      >
        Go Back
      </div>
    </div>
    <div
      class="grid lg:grid-cols-2 md:grid-cols-1 xl:grid-cols-3 gap-24 mx-56 mt-12"
    >
      {% for post in posts%} {% if post.author == account%}
      <div class="container-fluid">
        <div class="card shadow-lg">
          <div
            id="c1b"
            onclick="window.location.href=`{% url 'post-detail' post.id %}`"
            style="cursor: pointer; width: 100%"
          >
            <img src="{{ post.image.url }}" alt="" srcset="" class="h-64" />
          </div>
          <div id="c1c">
            <div class="grid grid-cols-9 p-2">
              <div class="col-span-1">
                <img
                  src="{%static 'connect\images\download.png' %}"
                  alt=""
                  srcset=""
                  class="h-8"
                />
              </div>
              <div class="col-span-8 text-xl">
                <b>{{ post.likes }} Likes</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endif%} {% endfor %}
    </div>
  </body>
</html>
